name: Action test

on:
  workflow_dispatch:
    branches: [ main ]

jobs:
  cws_job:
    runs-on: ubuntu-latest
    name: basic sanity check
    steps:
      - name: Download pre-built zip
        run: curl  ${{ secrets.PREBUILT_URL }} -o ./release.zip

      - name: Upload the zip to Chrome Web Store
        uses: mobilefirstllc/cws-publish@2.1.0-beta.0
        with:
          action: 'upload'
          client_id: ${{ secrets.CLIENT }}
          client_secret: ${{ secrets.SECRET }}
          refresh_token: ${{ secrets.TOKEN }}
          extension_id: 'ndfbaikongjdccfekbclgfkdbgklngpe'
          zip_file: 'release.zip'
